var Factories = Factories || {};

Factories.graphData = {
  adwords : function(){
    return [
{"day":"26","week":"43","month":"10","year":"2013","sum_visits":"391"},
{"day":"23","week":"43","month":"10","year":"2013","sum_visits":"715"},
{"day":"17","week":"42","month":"10","year":"2013","sum_visits":"114"},
{"day":"19","week":"42","month":"10","year":"2013","sum_visits":"386"},
{"day":"21","week":"43","month":"10","year":"2013","sum_visits":"826"},
{"day":"15","week":"42","month":"10","year":"2013","sum_visits":"54"},
{"day":"30","week":"44","month":"10","year":"2013","sum_visits":"1959"},
{"day":"29","week":"44","month":"10","year":"2013","sum_visits":"888"},
{"day":"18","week":"42","month":"10","year":"2013","sum_visits":"590"},
{"day":"1","week":"44","month":"11","year":"2013","sum_visits":"1150"},
{"day":"25","week":"43","month":"10","year":"2013","sum_visits":"676"},
{"day":"24","week":"43","month":"10","year":"2013","sum_visits":"266"},
{"day":"22","week":"43","month":"10","year":"2013","sum_visits":"116"},
{"day":"16","week":"42","month":"10","year":"2013","sum_visits":"37"},
{"day":"14","week":"42","month":"10","year":"2013","sum_visits":"504"},
{"day":"2","week":"44","month":"11","year":"2013","sum_visits":"1057"},
{"day":"27","week":"43","month":"10","year":"2013","sum_visits":"742"},
{"day":"31","week":"44","month":"10","year":"2013","sum_visits":"841"},
{"day":"20","week":"42","month":"10","year":"2013","sum_visits":"279"},
{"day":"3","week":"44","month":"11","year":"2013","sum_visits":"3133"},
{"day":"28","week":"44","month":"10","year":"2013","sum_visits":"242"}
    ];
  },
  conversions : function(){
    return [
{"day":"28","week":"44","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"661","google_analytics_visits.day":"28","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"242"},
{"day":"28","week":"44","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"84","google_analytics_visits.day":"28","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"242"},
{"day":"28","week":"44","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"169","google_analytics_visits.day":"28","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"242"},
{"day":"23","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"168","google_analytics_visits.day":"23","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"715"},
{"day":"23","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"318","google_analytics_visits.day":"23","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"715"},
{"day":"23","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"398","google_analytics_visits.day":"23","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"715"},
{"day":"17","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"57","google_analytics_visits.day":"17","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"114"},
{"day":"17","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"113","google_analytics_visits.day":"17","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"114"},
{"day":"17","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"250","google_analytics_visits.day":"17","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"114"},
{"day":"19","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"133","google_analytics_visits.day":"19","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"386"},
{"day":"19","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"230","google_analytics_visits.day":"19","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"386"},
{"day":"19","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"316","google_analytics_visits.day":"19","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"386"},
{"day":"3","week":"44","month":"11","year":"2013","goal_name":"Sign ups","sum_conversions":"3283","google_analytics_visits.day":"3","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"3133"},
{"day":"3","week":"44","month":"11","year":"2013","goal_name":"Purchases","sum_conversions":"615","google_analytics_visits.day":"3","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"3133"},
{"day":"3","week":"44","month":"11","year":"2013","goal_name":"Adds to cart","sum_conversions":"1971","google_analytics_visits.day":"3","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"3133"},
{"day":"30","week":"44","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"429","google_analytics_visits.day":"30","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1959"},
{"day":"30","week":"44","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"181","google_analytics_visits.day":"30","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1959"},
{"day":"30","week":"44","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"1614","google_analytics_visits.day":"30","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1959"},
{"day":"15","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"102","google_analytics_visits.day":"15","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"54"},
{"day":"15","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"9","google_analytics_visits.day":"15","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"54"},
{"day":"15","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"83","google_analytics_visits.day":"15","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"54"},
{"day":"21","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"723","google_analytics_visits.day":"21","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"826"},
{"day":"21","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"105","google_analytics_visits.day":"21","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"826"},
{"day":"21","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"444","google_analytics_visits.day":"21","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"826"},
{"day":"14","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"458","google_analytics_visits.day":"14","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"504"},
{"day":"14","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"132","google_analytics_visits.day":"14","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"504"},
{"day":"14","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"640","google_analytics_visits.day":"14","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"504"},
{"day":"22","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"114","google_analytics_visits.day":"22","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"116"},
{"day":"22","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"37","google_analytics_visits.day":"22","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"116"},
{"day":"22","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"154","google_analytics_visits.day":"22","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"116"},
{"day":"26","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"25","google_analytics_visits.day":"26","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"391"},
{"day":"26","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"70","google_analytics_visits.day":"26","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"391"},
{"day":"26","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"132","google_analytics_visits.day":"26","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"391"},
{"day":"1","week":"44","month":"11","year":"2013","goal_name":"Sign ups","sum_conversions":"1470","google_analytics_visits.day":"1","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1150"},
{"day":"1","week":"44","month":"11","year":"2013","goal_name":"Adds to cart","sum_conversions":"852","google_analytics_visits.day":"1","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1150"},
{"day":"1","week":"44","month":"11","year":"2013","goal_name":"Purchases","sum_conversions":"563","google_analytics_visits.day":"1","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1150"},
{"day":"24","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"284","google_analytics_visits.day":"24","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"266"},
{"day":"24","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"232","google_analytics_visits.day":"24","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"266"},
{"day":"24","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"178","google_analytics_visits.day":"24","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"266"},
{"day":"25","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"954","google_analytics_visits.day":"25","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"676"},
{"day":"25","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"412","google_analytics_visits.day":"25","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"676"},
{"day":"25","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"161","google_analytics_visits.day":"25","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"676"},
{"day":"29","week":"44","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"422","google_analytics_visits.day":"29","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"888"},
{"day":"29","week":"44","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"262","google_analytics_visits.day":"29","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"888"},
{"day":"29","week":"44","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"60","google_analytics_visits.day":"29","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"888"},
{"day":"18","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"948","google_analytics_visits.day":"18","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"590"},
{"day":"18","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"548","google_analytics_visits.day":"18","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"590"},
{"day":"18","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"210","google_analytics_visits.day":"18","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"590"},
{"day":"31","week":"44","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"1612","google_analytics_visits.day":"31","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"841"},
{"day":"31","week":"44","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"407","google_analytics_visits.day":"31","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"841"},
{"day":"31","week":"44","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"219","google_analytics_visits.day":"31","google_analytics_visits.week":"44","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"841"},
{"day":"20","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"323","google_analytics_visits.day":"20","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"279"},
{"day":"20","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"146","google_analytics_visits.day":"20","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"279"},
{"day":"20","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"82","google_analytics_visits.day":"20","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"279"},
{"day":"16","week":"42","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"57","google_analytics_visits.day":"16","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"37"},
{"day":"16","week":"42","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"31","google_analytics_visits.day":"16","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"37"},
{"day":"16","week":"42","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"2","google_analytics_visits.day":"16","google_analytics_visits.week":"42","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"37"},
{"day":"2","week":"44","month":"11","year":"2013","goal_name":"Sign ups","sum_conversions":"646","google_analytics_visits.day":"2","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1057"},
{"day":"2","week":"44","month":"11","year":"2013","goal_name":"Adds to cart","sum_conversions":"219","google_analytics_visits.day":"2","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1057"},
{"day":"2","week":"44","month":"11","year":"2013","goal_name":"Purchases","sum_conversions":"56","google_analytics_visits.day":"2","google_analytics_visits.week":"44","google_analytics_visits.month":"11","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"1057"},
{"day":"27","week":"43","month":"10","year":"2013","goal_name":"Sign ups","sum_conversions":"1172","google_analytics_visits.day":"27","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"742"},
{"day":"27","week":"43","month":"10","year":"2013","goal_name":"Adds to cart","sum_conversions":"727","google_analytics_visits.day":"27","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"742"},
{"day":"27","week":"43","month":"10","year":"2013","goal_name":"Purchases","sum_conversions":"281","google_analytics_visits.day":"27","google_analytics_visits.week":"43","google_analytics_visits.month":"10","google_analytics_visits.year":"2013","google_analytics_visits.sum_visits":"742"}
    ];
  }
};
